C:\Users\diana\source\repos\project14.03\project14.03\bin\Release\project14.03.exe.config
C:\Users\diana\source\repos\project14.03\project14.03\bin\Release\project14.03.exe
C:\Users\diana\source\repos\project14.03\project14.03\bin\Release\project14.03.pdb
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\project14.03.csproj.AssemblyReference.cache
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\MainWindow.g.cs
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\App.g.cs
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\project14.03_MarkupCompile.cache
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\project14.03_MarkupCompile.lref
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\MainWindow.baml
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\project14.03.g.resources
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\project14._03.Properties.Resources.resources
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\project14.03.csproj.GenerateResource.cache
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\project14.03.csproj.CoreCompileInputs.cache
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\project14.03.exe
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\project14.03.pdb
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\Pages\LinearEquationPage.g.cs
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\Pages\LinearEquationPage.baml
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\Pages\ButtonPage.g.cs
C:\Users\diana\source\repos\project14.03\project14.03\obj\Release\Pages\ButtonPage.baml
